<?xml version="1.0"?>
<RegexProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Regex>\s*(?&lt;varName&gt;\w+)\s*=\s*\(\((?&lt;typeName&gt;\w+)\)\(this\.Adapter\.SelectCommand\.Parameters\[(?&lt;paramIndex&gt;\d+)\]\.Value
</Regex>
  <Input>                P_ERRTXT = ((string)(this.Adapter.SelectCommand.Parameters[4].Value));
</Input>
  <Options>IgnoreCase Multiline IgnorePatternWhitespace</Options>
  <FileName>C:\dev\OtherProjects\OrableFixer\OrableFixer\castCheck.express</FileName>
  <ReplaceString />
  <InputFilename />
  <UpdateEventsEnabled>true</UpdateEventsEnabled>
</RegexProject>